INSERT INTO HC_LabFR (DescX, NameX, UOMID)
VALUES
  ('Albumin (ALB)', 'Albumin (ALB)', 231),
  ('Urine Sugar (Random)', 'Urine Sugar (Random)', 2655),
  ('Alkaline Phosphatase(ALP)', 'Alkaline Phosphatase(ALP)', 2664),
  ('Alanine Transaminase(ALT)', 'Alanine Transaminase(ALT)', 2664),
  ('Amylase', 'Amylase', 2664),
  ('Aspartate Transaminase(AST)', 'Aspartate Transaminase(AST)', 2664),
  ('Bilirubin Direct', 'Bilirubin Direct', 2673),
  ('Bilirubin Total', 'Bilirubin Total', 2673),
  ('Indirect Bilirubin', 'Indirect Bilirubin', 2673),
  ('BNP', 'BNP', 553),
  ('Blood Urea Nitrogen', 'Blood Urea Nitrogen', 401),
  ('Calcium (Ca)', 'Calcium (Ca)', 401),
  ('Chloride (CL)', 'Chloride (CL)', 401),
  ('Cholesterol Total', 'Cholesterol Total', 401),
  ('CK-MB', 'CK-MB', 336),
  ('CO2', 'CO2', 401),
  ('Cr. Clearance', 'Cr. Clearance', 2625),
  ('CPK-Creatinine Kinase(CK)', 'CPK-Creatinine Kinase(CK)', 2664),
  ('Creatinine (Creat)', 'Creatinine (Creat)', 2673),
  ('CRP-Hs quantitative', 'CRP-Hs quantitative', 2641),
  ('Ferritin', 'Ferritin', 336),
  ('Folic acid', 'Folic acid', 449),
  ('Gamma Glutamyl Transferase(GGT)', 'Gamma Glutamyl Transferase(GGT)', 2664),
  ('Glucose 2hr Post Prandial', 'Glucose 2hr Post Prandial', 401),
  ('Glucose Fasting', 'Glucose Fasting', 401),
  ('Glucose Random', 'Glucose Random', 401),
  ('H.pylori Urea Breath Test', 'H.pylori Urea Breath Test', 2655),
  ('Hb A1c', 'Hb A1c', 6),
  ('HDL-Cholesterol', 'HDL-Cholesterol', 401),
  ('Iron', 'Iron', 2673),
  ('Lactic Acid lvl Plasma', 'Lactic Acid lvl Plasma', 401),
  ('LDH', 'LDH', 2664),
  ('LDL-Cholesterol', 'LDL-Cholesterol', 401),
  ('Lactose intolerance', 'Lactose intolerance', 2655),
  ('Magnesium Serum (Mg)', 'Magnesium Serum (Mg)', 401),
  ('Osmolality', 'Osmolality', 2673),
  ('Phosphorus Serum (PO4)', 'Phosphorus Serum (PO4)', 401),
  ('Potassium Serum (K)', 'Potassium Serum (K)', 401),
  ('Protein, Serum Total', 'Protein, Serum Total', 231),
  ('Rheumatoid Factor quantitative', 'Rheumatoid Factor quantitative', 2655),
  ('Sodium Serum (Na)', 'Sodium Serum (Na)', 401),
  ('TIBC', 'TIBC', 2673),
  ('Triglycerides', 'Triglycerides', 401),
  ('Troponin I (Cardiac)', 'Troponin I (Cardiac)', 440),
  ('UIBC(Unsaturated Iron Binding Capacity)', 'UIBC(Unsaturated Iron Binding Capacity)', 2673),
  ('Urea', 'Urea', 401),
  ('Uric Acid (UA)', 'Uric Acid (UA)', 2673),
  ('Vit D3-25 -OH', 'Vit D3-25 -OH', 449),
  ('Vitamin A', 'Vitamin A', 2673),
  ('Vitamin B1', 'Vitamin B1', 449),
  ('Vitamin B2', 'Vitamin B2', 2673),
  ('Vitamin B3', 'Vitamin B3', 339),
  ('Vitamin B5', 'Vitamin B5', 336),
  ('Vitamin B6', 'Vitamin B6', 449),
  ('Vitamin B7 - Biotin', 'Vitamin B7 - Biotin', 449),
  ('Vitamin B12', 'Vitamin B12', 553),
  ('Vitamin C', 'Vitamin C', 2673),
  ('Vitamin E', 'Vitamin E', 2673),
  ('Vitamin E_Inactivate', 'Vitamin E_Inactivate', 2673),
  ('Vitamin K', 'Vitamin K', 449),
  ('Zinc', 'Zinc', 2673),
  ('Chromogranin A', 'Chromogranin A', 440),
  ('Erythropoietin', 'Erythropoietin', 2653),
  ('Homocystein', 'Homocystein', 2673),
  ('Folate RBC', 'Folate RBC', 449),
  ('Prealbumin', 'Prealbumin', 2639),
  ('Procalcitonin', 'Procalcitonin', 336),
  ('Acetone/Ketone', 'Acetone/Ketone', 2639),
  ('ALP Bone Specific', 'ALP Bone Specific', 2636),
  ('ALP Bone Specific (pre-menopausal)', 'ALP Bone Specific (pre-menopausal)', 2636),
  ('Erythropoietin (EPO), Serum ', 'Erythropoietin (EPO), Serum ', 2664),
  ('Gastrin, Serum (fasting 8hrs)', 'Gastrin, Serum (fasting 8hrs)', 553),
  ('Ionized Calcium', 'Ionized Calcium', 2639),
  ('Lipase', 'Lipase', 2670),
  ('Myoglobin, Serum', 'Myoglobin, Serum', 2636),
  ('N-Telopeptide, Serum', 'N-Telopeptide, Serum', 2657),
  ('ACTH', 'ACTH', 553),
  ('Corrected calcium', 'Corrected calcium', 401),
  ('a-Amino-n-butyric Acid(Abu)', 'a-Amino-n-butyric Acid(Abu)', 2673),
  ('Alanine', 'Alanine', 2673),
  ('Arginine', 'Arginine', 2673),
  ('Aspartic acid', 'Aspartic acid', 2673),
  ('Asparagine', 'Asparagine', 2673),
  ('Cystine', 'Cystine', 2673),
  ('Glutamine', 'Glutamine', 2673),
  ('Glutamic acid', 'Glutamic acid', 2673),
  ('Glycine', 'Glycine', 2673),
  ('Histidine', 'Histidine', 2673),
  ('Hydroxyproline(Hyp)', 'Hydroxyproline(Hyp)', 2673),
  ('Isoleucine', 'Isoleucine', 2673),
  ('Leucine', 'Leucine', 2673),
  ('Methionine', 'Methionine', 2673),
  ('Ornithine(Orn)', 'Ornithine(Orn)', 2673),
  ('Phosphoethanolamine(PEtN)', 'Phosphoethanolamine(PEtN)', 2673),
  ('Phosphoserine(Pser)', 'Phosphoserine(Pser)', 2673),
  ('Phenylalanine', 'Phenylalanine', 2673),
  ('Proline', 'Proline', 2673),
  ('Sarcosine(Sar)', 'Sarcosine(Sar)', 2673),
  ('Serine', 'Serine', 2673),
  ('Taurine', 'Taurine', 2673),
  ('Threonine', 'Threonine', 2673),
  ('Tryptophan', 'Tryptophan', 2673),
  ('Tyrosine', 'Tyrosine', 2673),
  ('Valine', 'Valine', 2673),
  ('Amyloid A', 'Amyloid A', 2641),
  ('Galactose', 'Galactose', 401),
  ('Chromium', 'Chromium', 449),
  ('Copper', 'Copper', 2673),
  ('Manganese', 'Manganese', 440),
  ('Beta carotene', 'Beta carotene', 2673),
  ('Co enzyme q10(Total)', 'Co enzyme q10(Total)', 2636),
  ('Co enzyme q10(Reduced)', 'Co enzyme q10(Reduced)', 2636),
  ('Apo lipoprotein A-1', 'Apo lipoprotein A-1', 231),
  ('Apolipoprotein B', 'Apolipoprotein B', 231),
  ('Lipoprotein a', 'Lipoprotein a', 2639),
  ('Lipoprotein b', 'Lipoprotein b', 2639),
  ('Serotonin', 'Serotonin', 440),
  ('Glutathione(Total)', 'Glutathione(Total)', 2673),
  ('Glutathione (Oxidized)', 'Glutathione (Oxidized)', 2673),
  ('GSH (Reduced)', 'GSH (Reduced)', 2673),
  ('Mercury', 'Mercury', 440),
  ('Lead', 'Lead', 2673),
  ('Aluminum', 'Aluminum', 2673),
  ('Arsenic', 'Arsenic', 440),
  ('Cadmium', 'Cadmium', 449),
  ('Alpha linolenic acid', 'Alpha linolenic acid', 451),
  ('Linoleic acid', 'Linoleic acid', 451),
  ('EPA', 'EPA', 451),
  ('DHA', 'DHA', 451),
  ('Arachidonic acid', 'Arachidonic acid', 451),
  ('Gamma-Linolenic Acid', 'Gamma-Linolenic Acid', 451),
  ('Homo_ gamma _ linolenic acid', 'Homo_ gamma _ linolenic acid', 451),
  ('Oleic Acid', 'Oleic Acid', 451),
  ('Vaccenic Acid', 'Vaccenic Acid', 451),
  ('Stearic Acid', 'Stearic Acid', 451),
  ('Mead Acid', 'Mead Acid', 451),
  ('Selenium', 'Selenium', 440),
  ('Ammonia', 'Ammonia', 2673),
  ('Globulin', 'Globulin', 227),
  ('Fasting', 'Fasting', 401),
  ('60 min after glucose', '60 min after glucose', 401),
  ('120 min after glucose', '120 min after glucose', 401),
  ('180 min after glucose', '180 min after glucose', 401),
  ('U 24 h Amylase', 'U 24 h Amylase', 2663),
  ('U Beta2 Micro', 'U Beta2 Micro', 2641),
  ('U 24 Calcium', 'U 24 Calcium', 2650),
  ('U24 Chloride', 'U24 Chloride', 2650),
  ('U Creatinine', 'U Creatinine', 401),
  ('U24 Creatinine', 'U24 Creatinine', 2650),
  ('U Glucose', 'U Glucose', 401),
  ('U24 Magnesium', 'U24 Magnesium', 2650),
  ('U Microalbumin', 'U Microalbumin', 2641),
  ('U24 Microalbumin', 'U24 Microalbumin', 2637),
  ('U24 Phosphorus', 'U24 Phosphorus', 2650),
  ('U24 Potassium', 'U24 Potassium', 2650),
  ('U Protein', 'U Protein', 2631),
  ('U24 Protein', 'U24 Protein', 2630),
  ('U24 Sodium', 'U24 Sodium', 2650),
  ('U24 Urea', 'U24 Urea', 2650),
  ('U24 Uric Acid', 'U24 Uric Acid', 2650),
  ('UPRO / UCREA Ratio', 'UPRO / UCREA Ratio', 2660),
  ('24 h Urine C-Peptide', '24 h Urine C-Peptide', 2656),
  ('Acetone Qualitative ', 'Acetone Qualitative ', 2655),
  ('Osmolality, Urine ', 'Osmolality, Urine ', 2651),
  ('Urine Drug Screen', 'Urine Drug Screen', 2655),
  ('Urine Eosinophils', 'Urine Eosinophils', 2655),
  ('Immunofixation, Urine', 'Immunofixation, Urine', 2655),
  ('Myoglobin, Urine', 'Myoglobin, Urine', 2655),
  ('24 hour oxalate ( urine)', '24 hour oxalate ( urine)', 2649),
  ('24 hour Free Coritsol(Urine)', '24 hour Free Coritsol(Urine)', 2659),
  ('Urine - Calcium', 'Urine - Calcium', 2649),
  ('Urine MicroAlb/Creat Ratio', 'Urine MicroAlb/Creat Ratio', 2640),
  ('N-Telopeptide, Urine', 'N-Telopeptide, Urine', 2658),
  ('Sodium, Urine', 'Sodium, Urine', 336),
  ('Potassium, Urine 24 Hour', 'Potassium, Urine 24 Hour', 2649),
  ('Potassium, Urine(first morning sample)', 'Potassium, Urine(first morning sample)', 401),
  ('Kappa light chain urine', 'Kappa light chain urine', 2639),
  ('Lambda light chain urine', 'Lambda light chain urine', 2639),
  ('kappa/ lambda chain free with ratio', 'kappa/ lambda chain free with ratio', 2660),
  ('Ketone', 'Ketone', 2655),
  ('EGFR', 'EGFR', 2647),
  ('24 hour Coritsol (Urine)', '24 hour Coritsol (Urine)', 2666),
  ('Urine - Creatinine Clearance', 'Urine - Creatinine Clearance', 2639),
  ('Urine Culture', 'Urine Culture', 2655),
  ('Colour', 'Colour', 2655),
  ('Clarity', 'Clarity', 2655),
  ('PH', 'PH', 2655),
  ('Specific Gravity', 'Specific Gravity', 2655),
  ('Glucose', 'Glucose', 2655),
  ('Ketones', 'Ketones', 2655),
  ('Nitrites', 'Nitrites', 2655),
  ('Leukocytes Esterase', 'Leukocytes Esterase', 2655),
  ('Bilirubin', 'Bilirubin', 2655),
  ('Urobilirubin', 'Urobilirubin', 2639),
  ('Blood', 'Blood', 2655),
  ('Protein', 'Protein', 2639),
  ('RBCs', 'RBCs', 2661),
  ('WBSc', 'WBSc', 2675),
  ('Squamous Epithilial Cells', 'Squamous Epithilial Cells', 2662),
  ('Casts', 'Casts', 2655),
  ('Crystals', 'Crystals', 2655),
  ('Bacteria', 'Bacteria', 2655),
  ('Yeast', 'Yeast', 2655),
  ('HCG - Urine', 'HCG - Urine', 2655),
  ('HCG', 'HCG', 390),
  ('AFP', 'AFP', 2665),
  ('CA 125', 'CA 125', 2665),
  ('CA 15-3', 'CA 15-3', 2665),
  ('CA 19-9', 'CA 19-9', 2665),
  ('CA 72-4', 'CA 72-4', 2635),
  ('CEA (Non Smoker)', 'CEA (Non Smoker)', 440),
  ('CEA (Smoker)', 'CEA (Smoker)', 440),
  ('CEA (Non Smoker)', 'CEA (Non Smoker)', 336),
  ('CEA (Smoker)', 'CEA (Smoker)', 440),
  ('CYFRA 12-1', 'CYFRA 12-1', 336),
  ('Total PSA', 'Total PSA', 440),
  ('Free PSA', 'Free PSA', 6),
  ('CBC', 'CBC', 2655),
  ('RBC', 'RBC', 2627),
  ('HGB', 'HGB', 227),
  ('HCT', 'HCT', 6),
  ('MCV', 'MCV', 2676),
  ('MCH', 'MCH', 544),
  ('MCHC', 'MCHC', 227),
  ('RDW', 'RDW', 6),
  ('PLT', 'PLT', 2626),
  ('MPV', 'MPV', 2676),
  ('WBC', 'WBC', 2626),
  ('NEU %', 'NEU %', 6),
  ('NEU #', 'NEU #', 2626),
  ('LYM %', 'LYM %', 6),
  ('LYM #', 'LYM #', 2626),
  ('MON %', 'MON %', 6),
  ('MON #', 'MON #', 2626),
  ('EOS %', 'EOS %', 6),
  ('EOS #', 'EOS #', 2626),
  ('BAS %', 'BAS %', 6),
  ('BAS #', 'BAS #', 2626),
  ('RET %', 'RET %', 6),
  ('ESR', 'ESR', 2648),
  ('Blood Film Malarial Parasite', 'Blood Film Malarial Parasite', 2655),
  ('Blood FILM Filarial Parasite', 'Blood FILM Filarial Parasite', 2655),
  ('Coombs Test -Direct', 'Coombs Test -Direct', 2655),
  ('Coombs Test-Indirect', 'Coombs Test-Indirect', 2655),
  ('Reticulocyte Count', 'Reticulocyte Count', 6),
  ('Haptoglobin', 'Haptoglobin', 2673),
  ('pCo2 umbilical vein)', 'pCo2 umbilical vein)', 2634),
  ('pO2(umbilical artery)', 'pO2(umbilical artery)', 2634),
  ('pO2(umbilical vein)', 'pO2(umbilical vein)', 2634),
  ('pO2', 'pO2', 2634),
  ('pO2 Arterial', 'pO2 Arterial', 2634),
  ('pO2 Mixed Blood', 'pO2 Mixed Blood', 2634),
  ('PH(umbilical Artery)', 'PH(umbilical Artery)', 2655),
  ('PH(umbilical Vein)', 'PH(umbilical Vein)', 2655),
  ('PH Venous', 'PH Venous', 2655),
  ('PH Arterial', 'PH Arterial', 2655),
  ('PH Mixes venous', 'PH Mixes venous', 2655),
  ('Bicarbonate(umbilical vein)', 'Bicarbonate(umbilical vein)', 401),
  ('Bicarbonate venous', 'Bicarbonate venous', 401),
  ('Bicarbonate', 'Bicarbonate', 401),
  ('O2 Saturation(Arterial)', 'O2 Saturation(Arterial)', 2655),
  ('O2 Saturation(Venous)', 'O2 Saturation(Venous)', 2655),
  ('Base excess(arterial and venous)', 'Base excess(arterial and venous)', 401),
  ('Bleeding Time (BT)', 'Bleeding Time (BT)', 2644),
  ('Clotting Time (CT)', 'Clotting Time (CT)', 2644),
  ('PT', 'PT', 44),
  ('APTT  (Premature)', 'APTT  (Premature)', 44),
  ('APTT (Full term)', 'APTT (Full term)', 44),
  ('INR', 'INR', 2660),
  ('D-Dimer', 'D-Dimer', 440),
  ('Lupus Anticoagulant', 'Lupus Anticoagulant', 44),
  ('Complement 3 (C3)', 'Complement 3 (C3)', 231),
  ('Complement 4 (C4)', 'Complement 4 (C4)', 231),
  ('Protein C-functional', 'Protein C-functional', 6),
  ('Protein C Ag/FVII Antigen', 'Protein C Ag/FVII Antigen', 2655),
  ('Protein S-functional', 'Protein S-functional', 6),
  ('Protein S/FVII Antigen Ratio', 'Protein S/FVII Antigen Ratio', 2655),
  ('Antithrombin III Activity (premature)', 'Antithrombin III Activity (premature)', 2655),
  ('Antithrombin III (Premature)', 'Antithrombin III (Premature)', 2655),
  ('Antithrombin III (Full Term)', 'Antithrombin III (Full Term)', 2655),
  ('Antithrombin III', 'Antithrombin III', 2655),
  ('Factor II', 'Factor II', 2655),
  ('Factor V', 'Factor V', 2655),
  ('Factor VII', 'Factor VII', 2655),
  ('Factor VIII', 'Factor VIII', 2655),
  ('Factor IX', 'Factor IX', 2655),
  ('Factor X', 'Factor X', 2655),
  ('Factor XI', 'Factor XI', 2655),
  ('Factor XII', 'Factor XII', 2655),
  ('Factor XIII', 'Factor XIII', 2655),
  ('Fibrin monomers', 'Fibrin monomers', 2641),
  ('Fibrinogen (Premature)', 'Fibrinogen (Premature)', 231),
  ('Fibrinogen (Full Term)', 'Fibrinogen (Full Term)', 231),
  ('Fibrinogen Degradation Products', 'Fibrinogen Degradation Products', 2641),
  ('Fibrinopeptide A', 'Fibrinopeptide A', 2641),
  ('Fibronectin', 'Fibronectin', 231),
  ('Heparin cofactor II', 'Heparin cofactor II', 2655),
  ('High molecular weight Kininogen(HMWKG)', 'High molecular weight Kininogen(HMWKG)', 2655),
  ('Lupus Anticoagulant Comp', 'Lupus Anticoagulant Comp', 44),
  ('Von Willebrand Factor', 'Von Willebrand Factor', 6),
  ('BG.Rh', 'BG.Rh', 2665),
  ('Cross Matching', 'Cross Matching', 2665),
  ('Rh Antibodies Screen', 'Rh Antibodies Screen', 2665),
  ('ANA Abs (Antinuclear Abs)', 'ANA Abs (Antinuclear Abs)', 2665),
  ('ANCA (MPO)', 'ANCA (MPO)', 2665),
  ('ANCA (PR03)', 'ANCA (PR03)', 2665),
  ('Anti CCP', 'Anti CCP', 2665),
  ('Thyroid Abs (TG)', 'Thyroid Abs (TG)', 268),
  ('Thyroid Abs (TPO)', 'Thyroid Abs (TPO)', 268),
  ('Cardiolipin IgG', 'Cardiolipin IgG', 268),
  ('Cardiolipin IgM', 'Cardiolipin IgM', 268),
  ('DNA Abs (double stranded)', 'DNA Abs (double stranded)', 2665),
  ('IgE Total', 'IgE Total', 268),
  ('Rapid Plasma Reagin, Quant ', 'Rapid Plasma Reagin, Quant ', 2655),
  ('ANA W/reflex', 'ANA W/reflex', 2655),
  ('Antiglomerular BM Ab', 'Antiglomerular BM Ab', 2655),
  ('Smooth Muscle Antibodies', 'Smooth Muscle Antibodies', 2655),
  ('TSH receptor antibody', 'TSH receptor antibody', 2655),
  ('Anti-centromere', 'Anti-centromere', 643),
  ('Ig light chains kappa', 'Ig light chains kappa', 231),
  ('Ig light chains Lambda', 'Ig light chains Lambda', 231),
  ('kappa/lambda Ratio', 'kappa/lambda Ratio', 2660),
  ('Egg White', 'Egg White', 2635),
  ('EggYolk', 'EggYolk', 2635),
  ('Cow Milk', 'Cow Milk', 2635),
  ('Cow Milk, UHT', 'Cow Milk, UHT', 2635),
  ('Casein', 'Casein', 2635),
  ('Wheat Flour', 'Wheat Flour', 2635),
  ('Gluten', 'Gluten', 2635),
  ('Rice', 'Rice', 2635),
  ('Soya bean', 'Soya bean', 2635),
  ('Sesame', 'Sesame', 2635),
  ('Peanut', 'Peanut', 2635),
  ('Hazelnut', 'Hazelnut', 2635),
  ('Pistachio', 'Pistachio', 2635),
  ('Sunflower Seeds', 'Sunflower Seeds', 2635),
  ('Pumpkin seeds', 'Pumpkin seeds', 2635),
  ('Cocoa', 'Cocoa', 2635),
  ('Orange', 'Orange', 2635),
  ('Strawberry', 'Strawberry', 2635),
  ('Apple', 'Apple', 2635),
  ('Banana', 'Banana', 2635),
  ('Kiwi', 'Kiwi', 2635),
  ('Mulberry', 'Mulberry', 2635),
  ('Fig', 'Fig', 2635),
  ('Tomato', 'Tomato', 2635),
  ('Carrot', 'Carrot', 2635),
  ('Potato', 'Potato', 2635),
  ('Onion', 'Onion', 2635),
  ('Peach', 'Peach', 2635),
  ('Cherry', 'Cherry', 2635),
  ('Olive', 'Olive', 2635),
  ('Green bean', 'Green bean', 2635),
  ('Fish mix', 'Fish mix', 2635),
  ('Shellfish Mix', 'Shellfish Mix', 2635),
  ('Meat Mix', 'Meat Mix', 2635),
  ('Chicken Meat', 'Chicken Meat', 2635),
  ('Sweet Vernal Grass (g1)', 'Sweet Vernal Grass (g1)', 2635),
  ('Timothy Grass (g6)', 'Timothy Grass (g6)', 2635),
  ('Cultivated rye(g12)', 'Cultivated rye(g12)', 2635),
  ('Alder (t2)', 'Alder (t2)', 2635),
  ('Birch', 'Birch', 2635),
  ('Oak', 'Oak', 2635),
  ('Olive tree', 'Olive tree', 2635),
  ('C.ragweed', 'C.ragweed', 2635),
  ('Mugwort', 'Mugwort', 2635),
  ('Dandelion(w8)', 'Dandelion(w8)', 2635),
  ('Dermatophagoides pter', 'Dermatophagoides pter', 2635),
  ('Dermatophagoides farinae', 'Dermatophagoides farinae', 2635),
  ('Cockroach', 'Cockroach', 2635),
  ('Cat epithelial/Hair', 'Cat epithelial/Hair', 2635),
  ('Hamster (e84)', 'Hamster (e84)', 2635),
  ('Penicillin notatum', 'Penicillin notatum', 2635),
  ('Cladosporium herbarium', 'Cladosporium herbarium', 2635),
  ('Aspergillus fumigatus', 'Aspergillus fumigatus', 2635),
  ('Candida Albicans', 'Candida Albicans', 2635),
  ('Alternaria alternata', 'Alternaria alternata', 2635),
  ('Hb-Electrophoresis', 'Hb-Electrophoresis', 2655),
  ('Hb-A0', 'Hb-A0', 6),
  ('Hb-A1', 'Hb-A1', 6),
  ('Hb-A2', 'Hb-A2', 6),
  ('HBF', 'HBF', 6),
  ('Albumin', 'Albumin', 2655),
  ('alpha1-Globulin', 'alpha1-Globulin', 2655),
  ('alpha2-Globulin', 'alpha2-Globulin', 2655),
  ('beta-Globulin', 'beta-Globulin', 2655),
  ('gamma-Globulin', 'gamma-Globulin', 2655),
  ('Beta HCG Quant', 'Beta HCG Quant', 390),
  ('Free T3', 'Free T3', 553),
  ('Free T4', 'Free T4', 553),
  ('Total T3', 'Total T3', 449),
  ('Total T4', 'Total T4', 449),
  ('TSH', 'TSH', 345),
  ('Cortisol Am', 'Cortisol Am', 449),
  ('Cortisol Pm', 'Cortisol Pm', 449),
  ('DHEAS', 'DHEAS', 328),
  ('Estradiol II', 'Estradiol II', 547),
  ('Estradiol II Follicular Phase', 'Estradiol II Follicular Phase', 547),
  ('Estradiol II Ovulat. Phase', 'Estradiol II Ovulat. Phase', 547),
  ('Estradiol II Luteal Phase', 'Estradiol II Luteal Phase', 547),
  ('Estradiol II Post-Menopause', 'Estradiol II Post-Menopause', 547),
  ('Estradiol II Preg. 1st Trimester', 'Estradiol II Preg. 1st Trimester', 547),
  ('FSH', 'FSH', 390),
  ('FSH Follicular phase', 'FSH Follicular phase', 390),
  ('FSH Ovulation phase', 'FSH Ovulation phase', 390),
  ('FSH Luteal phase', 'FSH Luteal phase', 390),
  ('FSH Post-Menopausal', 'FSH Post-Menopausal', 390),
  ('LH', 'LH', 390),
  ('LH Follicular phase', 'LH Follicular phase', 390),
  ('LH Ovulation phase', 'LH Ovulation phase', 390),
  ('LH Luteal phase', 'LH Luteal phase', 390),
  ('LH Post-Menopause', 'LH Post-Menopause', 390),
  ('PROGESTERONE', 'PROGESTERONE', 449),
  ('Progesterone Follicular Phase', 'Progesterone Follicular Phase', 449),
  ('Progesterone Ovulation Phase', 'Progesterone Ovulation Phase', 449),
  ('Progesterone Luteal Phase', 'Progesterone Luteal Phase', 449),
  ('Progesterone Post-Menopause', 'Progesterone Post-Menopause', 449),
  ('Prolactin', 'Prolactin', 345),
  ('TESTOSTERONE TOTAL', 'TESTOSTERONE TOTAL', 449),
  ('SHBG', 'SHBG', 449),
  ('C-PEPTIDE', 'C-PEPTIDE', 440),
  ('Insulin', 'Insulin', 2674),
  ('Parathyroid (PTH)', 'Parathyroid (PTH)', 547),
  ('Beta-Crosslaps', 'Beta-Crosslaps', 547),
  ('Aldosterone Recumbent', 'Aldosterone Recumbent', 553),
  ('Aldosterone Standing', 'Aldosterone Standing', 553),
  ('a1-Antitrypsin', 'a1-Antitrypsin', 2673),
  ('GH Growth Hormone', 'GH Growth Hormone', 336),
  ('Calcitonin', 'Calcitonin', 553),
  ('Carnitine Free', 'Carnitine Free', 2673),
  ('AMH', 'AMH', 440),
  ('Free Testosterone', 'Free Testosterone', 449),
  ('Androstenedione', 'Androstenedione', 449),
  ('Follicular', 'Follicular', 449),
  ('Mid cycle', 'Mid cycle', 449),
  ('Leuteal', 'Leuteal', 449),
  ('Post-Menopause', 'Post-Menopause', 449),
  ('Nor epinephrine', 'Nor epinephrine', 553),
  ('Epinephrine', 'Epinephrine', 553),
  ('Dopamine', 'Dopamine', 553),
  ('Ceruloplasmin', 'Ceruloplasmin', 2673),
  ('G6PD', 'G6PD', 2654),
  ('Transferrin', 'Transferrin', 2673),
  ('Soluble transferrin receptor', 'Soluble transferrin receptor', 2641),
  ('NACE Prenatal Trisomy 21', 'NACE Prenatal Trisomy 21', 2655),
  ('NACE Prenatal Trisomy 18', 'NACE Prenatal Trisomy 18', 2655),
  ('NACE PrenatalTrisomy 13', 'NACE PrenatalTrisomy 13', 2655),
  ('Trisomy in Sex chromosomes', 'Trisomy in Sex chromosomes', 2655),
  ('NACE Extended', 'NACE Extended', 2655),
  ('Blood Culture', 'Blood Culture', 2655),
  ('C/S nasal', 'C/S nasal', 2655),
  ('C/S Throat', 'C/S Throat', 2655),
  ('C/S Ear', 'C/S Ear', 2655),
  ('C/S Wound', 'C/S Wound', 2655),
  ('C/S Sputum', 'C/S Sputum', 2655),
  ('C/S HVS', 'C/S HVS', 2655),
  ('C/S Urethral Swab', 'C/S Urethral Swab', 2655),
  ('Chlamydia Screen', 'Chlamydia Screen', 2655),
  ('Gram Stain', 'Gram Stain', 2655),
  ('HVS GM+ C/S', 'HVS GM+ C/S', 2655),
  ('Mycoplasma/Urea Plasma', 'Mycoplasma/Urea Plasma', 2655),
  ('Mycology KOH', 'Mycology KOH', 2655),
  ('Mycology Culture', 'Mycology Culture', 2655),
  ('Urethral GM+C/S', 'Urethral GM+C/S', 2655),
  ('Prostatic Fluid', 'Prostatic Fluid', 2655),
  ('Vaginal Swab', 'Vaginal Swab', 2655),
  ('Beta Strep Gp A Culture', 'Beta Strep Gp A Culture', 2655),
  ('VIRAL CULT - Viral Culture, General', 'VIRAL CULT - Viral Culture, General', 2655),
  ('Acid Fast Smear(AFB)', 'Acid Fast Smear(AFB)', 2655),
  ('Acid Fast Culture (AFB)', 'Acid Fast Culture (AFB)', 2655),
  ('CSF Total Protein', 'CSF Total Protein', 231),
  ('Glucose CSF', 'Glucose CSF', 401),
  ('Lactic Acid CSF', 'Lactic Acid CSF', 401),
  ('C/S CSF', 'C/S CSF', 2655),
  ('VDRL - CSF', 'VDRL - CSF', 2655),
  ('Colour(CSF)', 'Colour(CSF)', 2655),
  ('Transparency', 'Transparency', 2655),
  ('Coagulum(CSF)', 'Coagulum(CSF)', 2655),
  ('Blood(CSF)', 'Blood(CSF)', 2655),
  ('WBC (CSF)', 'WBC (CSF)', 2628),
  ('RBC(CSF)', 'RBC(CSF)', 2628),
  ('Glucose (CSF)', 'Glucose (CSF)', 401),
  ('MTP (CSF)', 'MTP (CSF)', 2639),
  ('EBV', 'EBV', 2655),
  ('HBV DNA quantitative', 'HBV DNA quantitative', 2655),
  ('HBV Genotype', 'HBV Genotype', 2655),
  ('HCV RNA quantitative', 'HCV RNA quantitative', 2655),
  ('HCV RNA qualitative', 'HCV RNA qualitative', 2655),
  ('HCV Genotype', 'HCV Genotype', 2655),
  ('Affirm', 'Affirm', 2655),
  ('HPV (33 genotypes)', 'HPV (33 genotypes)', 2655),
  ('CT/GC DNA', 'CT/GC DNA', 2655),
  ('HSV', 'HSV', 2655),
  ('ASO', 'ASO', 2635),
  ('Endomysial Abs IgG', 'Endomysial Abs IgG', 2655),
  ('Endomysial Abs IgA', 'Endomysial Abs IgA', 2655),
  ('Gliadin Abs IgG', 'Gliadin Abs IgG', 2655),
  ('Gliadin Abs IgA', 'Gliadin Abs IgA', 2655),
  ('Brucella Abs', 'Brucella Abs', 2655),
  ('CRP - Latex', 'CRP - Latex', 2641),
  ('C. Pneumonia Abs', 'C. Pneumonia Abs', 2655),
  ('CMV Abs IgG', 'CMV Abs IgG', 2655),
  ('CMV Abs IgM', 'CMV Abs IgM', 2655),
  ('EBV Abs', 'EBV Abs', 2655),
  ('HAV Abs (total)', 'HAV Abs (total)', 2655),
  ('HAV Abs IgM', 'HAV Abs IgM', 2655),
  ('HBs-Ag', 'HBs-Ag', 2655),
  ('HBs-Abs', 'HBs-Abs', 2655),
  ('HB core-Abs IgM', 'HB core-Abs IgM', 2655),
  ('Hbe-Ag', 'Hbe-Ag', 2655),
  ('Hbe-Abs', 'Hbe-Abs', 2655),
  ('HCV Abs', 'HCV Abs', 2655),
  ('Candida IgA', 'Candida IgA', 2655),
  ('H.Pylori IgG', 'H.Pylori IgG', 2655),
  ('HIV I/II Abs', 'HIV I/II Abs', 2632),
  ('HSV I/II Abs IgG', 'HSV I/II Abs IgG', 2655),
  ('HSV I/II Abs IgM', 'HSV I/II Abs IgM', 2655),
  ('KOH Mount', 'KOH Mount', 2655),
  ('Mycoplasma Pneum.IgM', 'Mycoplasma Pneum.IgM', 2655),
  ('Mono Spot', 'Mono Spot', 2655),
  ('Rheumatoid factor-Latex', 'Rheumatoid factor-Latex', 2633),
  ('Rubella Abs IgG', 'Rubella Abs IgG', 2655),
  ('Rubella Abs IgM', 'Rubella Abs IgM', 2655),
  ('TPHA-test (VDRL)', 'TPHA-test (VDRL)', 2655),
  ('TPHA-test (TPHA)', 'TPHA-test (TPHA)', 2655),
  ('Toxo Abs IgG', 'Toxo Abs IgG', 2655),
  ('Toxo Abs IgM', 'Toxo Abs IgM', 2655),
  ('V.D.R.L (RPR)', 'V.D.R.L (RPR)', 2655),
  ('Widal Test (Qualitative)', 'Widal Test (Qualitative)', 2655),
  ('H.Pylori Screen', 'H.Pylori Screen', 2655),
  ('C Difficile Toxins A+B, EIA', 'C Difficile Toxins A+B, EIA', 2655),
  ('C Difficile Toxin Gene NAA', 'C Difficile Toxin Gene NAA', 2655),
  ('CMV PCR', 'CMV PCR', 2655),
  ('CMV QUANT  - CMV Quant DNA PCR (plasma)', 'CMV QUANT  - CMV Quant DNA PCR (plasma)', 2655),
  ('Strep A - Strep Group A Ag', 'Strep A - Strep Group A Ag', 2655),
  ('Varicella-Zoster V Ab, IgG', 'Varicella-Zoster V Ab, IgG', 2655),
  ('Varicella-zoster Ab, IgM', 'Varicella-zoster Ab, IgM', 2655),
  ('Influenza A - IgG', 'Influenza A - IgG', 2655),
  ('Influenza A - IgM', 'Influenza A - IgM', 2655),
  ('Influenza B - IgG', 'Influenza B - IgG', 2655),
  ('Influenza B - IgM', 'Influenza B - IgM', 2655),
  ('MRSA Screen Molecular DNA', 'MRSA Screen Molecular DNA', 2655),
  ('L. Pneumophila IgG', 'L. Pneumophila IgG', 2655),
  ('L. Pneumophila IgM', 'L. Pneumophila IgM', 2655),
  ('Canabis', 'Canabis', 2655),
  ('Cocaine', 'Cocaine', 2655),
  ('Methadone', 'Methadone', 2655),
  ('Opiates', 'Opiates', 2655),
  ('Amphetamine', 'Amphetamine', 2655),
  ('Barbiturates', 'Barbiturates', 2655),
  ('Benzodiazepines', 'Benzodiazepines', 2655),
  ('Metamphetamine', 'Metamphetamine', 2655),
  ('MDMA', 'MDMA', 2655),
  ('Phencyclidine', 'Phencyclidine', 2655),
  ('Acetaminophen', 'Acetaminophen', 2673),
  ('Acetylsalicylic Acid', 'Acetylsalicylic Acid', 401),
  ('Amikacin', 'Amikacin', 2673),
  ('Benzodiazepine', 'Benzodiazepine', 2641),
  ('Caffeine', 'Caffeine', 2673),
  ('Carbamazepine (Tegretol)', 'Carbamazepine (Tegretol)', 2673),
  ('Chloramphenicol', 'Chloramphenicol', 2673),
  ('Digitoxin', 'Digitoxin', 440),
  ('Digoxin', 'Digoxin', 449),
  ('Disopyramide', 'Disopyramide', 2673),
  ('Ethosuximide', 'Ethosuximide', 2673),
  ('Gentamycin', 'Gentamycin', 2673),
  ('Lidocaine', 'Lidocaine', 2673),
  ('Lithium', 'Lithium', 401),
  ('N-Acetyl procainamide (NAPA)', 'N-Acetyl procainamide (NAPA)', 2673),
  ('Phenobarbital', 'Phenobarbital', 2673),
  ('Phenytoin', 'Phenytoin', 2673),
  ('Primidone', 'Primidone', 2673),
  ('Procainamide', 'Procainamide', 2673),
  ('Quinidine', 'Quinidine', 2673),
  ('Salicylic Acid', 'Salicylic Acid', 401),
  ('Tacrolimus', 'Tacrolimus', 2673),
  ('Theophylline', 'Theophylline', 2673),
  ('Tobramycin', 'Tobramycin', 2673),
  ('Valproic Acid (depakin)', 'Valproic Acid (depakin)', 2673),
  ('Vancomycin', 'Vancomycin', 2673),
  ('Lithium (Therapeutic range)', 'Lithium (Therapeutic range)', 401),
  ('Salicylate, Serum', 'Salicylate, Serum', 2639),
  ('Stool Routine', 'Stool Routine', 2655),
  ('Composition Dry Substance', 'Composition Dry Substance', 2629),
  ('Volume of Water', 'Volume of Water', 2645),
  ('Neutral Fats', 'Neutral Fats', 2629),
  ('Bile acid', 'Bile acid', 2638),
  ('Stercobilinogen+Stercobilin', 'Stercobilinogen+Stercobilin', 2638),
  ('Lactoferrin', 'Lactoferrin', 2669),
  ('Pancreatic Elastase', 'Pancreatic Elastase', 2669),
  ('Weight', 'Weight', 2629),
  ('Fecal Calprotectin', 'Fecal Calprotectin', 2669),
  ('Occult Blood Exam', 'Occult Blood Exam', 2655),
  ('Fecal Immunochemical Test (FIT)', 'Fecal Immunochemical Test (FIT)', 2655),
  ('Stool Culture', 'Stool Culture', 2655),
  ('Stool H.Pylori Ag', 'Stool H.Pylori Ag', 2655),
  ('Ova + Parasite Exam', 'Ova + Parasite Exam', 2655),
  ('Semen Routine', 'Semen Routine', 2655),
  ('a-Glucosidase', 'a-Glucosidase', 2652),
  ('Acid Phosphatase', 'Acid Phosphatase', 2671),
  ('Citrate', 'Citrate', 2671)
  ('Fructose', 'Fructose', 2671),
  ('Leucocytes', 'Leucocytes', 2643),
  ('Morphology', 'Morphology', 6),
  ('Motility', 'Motility', 6),
  ('Sperm Concentration', 'Sperm Concentration', 2643),
  ('Total Spermatozoa', 'Total Spermatozoa', 2642),
  ('Vitality', 'Vitality', 6),
  ('Antisperm Abs', 'Antisperm Abs', 2632),
  ('Semen Culture', 'Semen Culture', 2655),
  ('Volume', 'Volume', 2646),
  ('Spaerm DNA Fragmentation test', 'Spaerm DNA Fragmentation test', 2655),
  ('PAP Smear(Thin Prep)', 'PAP Smear(Thin Prep)', 2655),
  ('Biopsy for Histo(Large)', 'Biopsy for Histo(Large)', 2655),
  ('Biopsy for Histo(Medium)', 'Biopsy for Histo(Medium)', 2655),
  ('Biopsy for Histo(Small)', 'Biopsy for Histo(Small)', 2655),
  ('Conventional PAP Smear', 'Conventional PAP Smear', 2655),
  ('NMP22', 'NMP22', 2655),
  ('Anti-Deamidated gliadin peptide (DGP) IgA', 'Anti-Deamidated gliadin peptide (DGP) IgA', 2665),
  ('Anti-Deamidated gliadin peptide (DGP) IgG', 'Anti-Deamidated gliadin peptide (DGP) IgG', 2665),
  ('Endomysium IgA antibodies', 'Endomysium IgA antibodies', 2655),
  ('Endomysium IgG antibodies', 'Endomysium IgG antibodies', 2655),
  ('Anti-Tissue transglutaminase antibody (tTG) IgG', 'Anti-Tissue transglutaminase antibody (tTG) IgG', 2665),
  ('Anti-Tissue transglutaminase antibody (tTG) IgA', 'Anti-Tissue transglutaminase antibody (tTG) IgA', 2665),
  ('SM (Smith) IgG Antibodies', 'SM (Smith) IgG Antibodies', 2655),
  ('U1 RNP/SM IgG Antibodies', 'U1 RNP/SM IgG Antibodies', 2655),
  ('SS-A IgG Antibodies', 'SS-A IgG Antibodies', 2655),
  ('RO-52 IgG Antibodies', 'RO-52 IgG Antibodies', 2655),
  ('SS-B IgG Antibodies', 'SS-B IgG Antibodies', 2655),
  ('SCL-70 IgG Antibodies', 'SCL-70 IgG Antibodies', 2655),
  ('PM-SCL IgG Antibodies', 'PM-SCL IgG Antibodies', 2655),
  ('JO-1 IgG Antibodies', 'JO-1 IgG Antibodies', 2655),
  ('Centromere B IgG Antibodies', 'Centromere B IgG Antibodies', 2655),
  ('Histones IgG Antibodies', 'Histones IgG Antibodies', 2655),
  ('Ribosomal - P IgG Antibodies', 'Ribosomal - P IgG Antibodies', 2655),
  ('DSDNA IgGAntibodies', 'DSDNA IgGAntibodies', 2655),
  ('Nucleosomes IgG Antibodies', 'Nucleosomes IgG Antibodies', 2655),
  ('PCNA IgG Antibodies', 'PCNA IgG Antibodies', 2655),
  ('MI-2 IgG Antibodies', 'MI-2 IgG Antibodies', 2655),
  ('KU IgG Antibodies', 'KU IgG Antibodies', 2655),
  ('AMA-M2 IgG Antibodies', 'AMA-M2 IgG Antibodies', 2655)
